<?xml version="1.0" encoding="utf-8"?>
<com.thirutricks.tllplayer.ui.glass.GlassMenuContainer 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="false"
    android:background="@color/glass_menu_overlay"
    android:padding="@dimen/glass_menu_padding"
    >

    <!-- Glass Menu Background with Blur Effect -->
    <View
        android:id="@+id/menu_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/glass_menu_background"
        android:elevation="@dimen/glass_elevation_low"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/glass_panel_margin" />

    <!-- Categories Panel Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/category_panel_container"
        android:layout_width="@dimen/glass_category_panel_width"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/glass_panel_margin"
        android:layout_marginTop="@dimen/glass_panel_margin"
        android:layout_marginBottom="@dimen/glass_panel_margin"
        android:layout_marginEnd="@dimen/glass_item_margin"
        app:cardCornerRadius="@dimen/glass_corner_radius_medium"
        app:cardElevation="@dimen/glass_elevation_medium"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <!-- Categories List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/glass_panel_padding"
            android:clipToPadding="false"
            android:background="@drawable/glass_panel_background"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:fadeScrollbars="true"
            android:overScrollMode="ifContentScrolls" />

    </androidx.cardview.widget.CardView>



    <!-- Subtle Divider Between Panels -->
    <View
        android:id="@+id/panel_divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/glass_border_secondary"
        android:alpha="0.3"
        android:layout_marginTop="@dimen/glass_panel_margin"
        android:layout_marginBottom="@dimen/glass_panel_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/category_panel_container"
        app:layout_constraintEnd_toStartOf="@id/channel_panel_container" />

    <!-- Channels Panel Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/channel_panel_container"
        android:layout_width="@dimen/glass_channel_panel_width"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/glass_item_margin"
        android:layout_marginTop="@dimen/glass_panel_margin"
        android:layout_marginBottom="@dimen/glass_panel_margin"
        android:layout_marginEnd="@dimen/glass_panel_margin"
        app:cardCornerRadius="@dimen/glass_corner_radius_medium"
        app:cardElevation="@dimen/glass_elevation_medium"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/category_panel_container"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!-- Channels List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/glass_panel_padding"
            android:clipToPadding="false"
            android:background="@drawable/glass_panel_background"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:fadeScrollbars="true"
            android:overScrollMode="ifContentScrolls" />

    </androidx.cardview.widget.CardView>

    <!-- Panel Transition Overlay (for smooth transitions) -->
    <View
        android:id="@+id/transition_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="@id/channel_panel_container"
        app:layout_constraintBottom_toBottomOf="@id/channel_panel_container"
        app:layout_constraintStart_toStartOf="@id/channel_panel_container"
        app:layout_constraintEnd_toEndOf="@id/channel_panel_container" />

</com.thirutricks.tllplayer.ui.glass.GlassMenuContainer>