<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Glassmorphism Background -->
    <com.thirutricks.tllplayer.ui.GlassyBackgroundView
        android:id="@+id/glassy_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/glassmorphism_overlay" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:minWidth="800dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/tv_section_spacing"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- Header Card -->
            <include layout="@layout/glass_card_header" />

            <!-- Configuration Card -->
            <include layout="@layout/glass_card_configuration" />

            <!-- Preferences Card -->
            <include layout="@layout/glass_card_preferences" />

            <!-- Actions Card -->
            <include layout="@layout/glass_card_actions" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>